<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cliente MotorTek</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel=StyleSheet href="{{ url_for('static',filename='styles/css.css') }}" type="text/css" media=screen>
    <style>
        label{
              -webkit-text-fill-color: black;
              -webkit-text-stroke: 0.2px red;
          }
        th, td {
            padding: 10px;
        }
        input:placeholder-shown {
            border-color: teal;
            color: purple;
            font-style: italic;
            text-align: center;
            }
        table{
          -moz-border-radius: 17px;
          -webkit-border-radius: 17px;
          margin: auto;  
          background-color: #c4917a80;
        }
        .hidden {
                display: None;
            }
        .view{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            color: #000;
            background-color: #a8d68280;
        }
        .viewerror{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            color: #000;
            background-color: #db3b3b80;
        }
      </style>
  </head>
  <header>

    <img id="logo" src="{{url_for('static', filename='images/Motortek_logo_1.png')}}" width="350" style="background-color: #ffffff3d; margin: 10px;"><br>
    <nav>
      <ul>
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/registro_auto">Registrar Autos</a></li>
        <li><a href="/registro_mecanico">Registrar Mecanico</a></li>
        <li><a href="/registro_servicio">Registrar Servicios</a></li>
        <li><a href="/">Log Out</a></li>
      </ul>
    </nav>
  </header>
  <body background="{{url_for('static', filename='images/garage-background.jpg')}}" style="text-align: center;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>         

    <h1 style="-webkit-text-fill-color: WHITE; text-shadow: -2px -2px 1px #000; ">Registrar Mecanicos</h1><br>
    <div style="text-align: center;" cellpadding="2px" cellspacing="5px">
        <table style="margin-left: 50px;">
            <form id="register_mecanico">
                <table >
                    <tr>
                        <th>
                            <label>Ingrese el dni del mecanico:</label>
                        </th>
                        <td>
                            <input type="number" placeholder="Dni del mecanico" id="dni"><br>
                        </td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                    </tr>
                    <tr>
                        <th>
                            <label>Ingrese el nombre del mecanico:</label>
                        </th>
                        <td>
                            <input type="text" placeholder="Nombre del mecanico" id="nombre"><br>
                        </td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                    </tr>
                    <tr>
                        <th>
                            <label>Ingrese el apellido del mecanico:</label>
                        </th>
                        <td>
                            <input type="text" placeholder="Apellido del mecanico" id="apellido"><br>
                        </td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                    </tr>
                    <tr>
                        <th>
                            <label>Ingrese el sexo del mecanico:</label>
                        </th>
                        <td>
                            <input id ="sexo" type="text"  name="sexo"><label>/label>
                            
                        </td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                    </tr>
                    <tr>
                        <th>
                            <label>Ingrese el telefono celular del mecanico:</label>
                        </th>
                        <td>
                            <input type="number" placeholder="Telefono celular del mecanico" id="contacto"><br>
                        </td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                    </tr>
                    <tr>
                        <th>
                            <label>Ingrese una foto del mecanico:</label>
                        </th>
                        <td>
                            <input type="file" placeholder="Imagen del mecanico" id="imagen"><br>
                        </td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <td><input class="btn btn-success" type="submit" id="submit" value="Registrar"></td>
                    </tr>
                </table>
    </form><br>
    <div id ="error" class="hidden">Ocurrió un error!!</div>
    <div id ="todook" class="hidden">Mecanico agregado correctamente</div>
    
</body>
</html>
<script>
    document.getElementById('register_mecanico').onsubmit = function(e){
        e.preventDefault();
        fetch('/register_mecanico',{
            method: 'POST',
            body: JSON.stringify({
                'dni': document.getElementById('dni').value,
                'nombre': document.getElementById('nombre').value,
                'apellido': document.getElementById('apellido').value,
                'sexo': document.getElementById('sexo').value,
                'contacto': document.getElementById('contacto').value
            }),
            headers:{
                'Content-Type': 'application/json'
            }
        })
        .then(function(response){
            document.getElementById('error').className = 'hidden';
            document.getElementById('todook').className = 'view';
            return response.json();
            })
        .catch(function(error){
            document.getElementById('todook').className = 'hidden';
            document.getElementById('error').className = 'viewerror';
            });
    }
</script>