<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/motortek_logo" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="@string/log_in"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="34sp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="@string/register"
            android:textAppearance="?android:textAppearanceMedium"
            android:onClick="register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="34sp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>